<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUTOM</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>SUTOM</h1></header>
    <main>
      <table id="grille"></table>
      <button id="nouveau">Nouvelle grille</button>
    </main>
    <footer><div id="comment"></div></footer>
    <script src="sutom.js" charset="utf-8"></script>
  </body>
</html>
