<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Création de compte</title>
  </head>
  <body>
    <form method="GET" action="http://localhost:5000/message">
      <label for="nom">Votre nom : </label>
      <input type="text" name="nom" id="nom"/><br><br>
      <label for="prenom">Votre prénom : </label>
      <input type="text" name="prenom" id="prenom" /><br><br>
      <label for="annee">Votre année de naissance : </label>
      <input type="text" name="annee" id="annee" /><br><br>
      <div>
       <input type="submit" value="Envoyer">
      </div>
    </form>
  </body>
</html>

