<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokedex</title>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg" />
    <form method="GET" action="http://localhost:5000/recherche">
      <label for="nom">Nom du Pokemon : </label>
      <input type="text" name="nom" id="nom"/><br><br>
      <div>
       <input type="submit" value="Envoyer">
      </div>
    </form>
  </body>
</html>
