<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Générateur de citations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="rafraichir">Rafraichir</button>
    <p id="citation">Pour l'instant, aucune citation...</p>
    <script src="citateur.js"></script>
  </body>
</html>
